{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.131.83\\SQL2019;Initial Catalog=Gateway;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=Aa@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PmoServices": {
    "GetStorageAgreement": "ipas-GetStorageAgreement",
    "CreateStorageAgreement": "ipas-StorageAgreement",
    "DischargPermit": "ipas-DischargPermit",
    "GoodwayBills": "ipas-GoodwayBills",
    "Issuerequests": "ipas-issuerequests",
    "WRinquiry": "ipas-WRinquiry",
    "Confirmation": "ipas-Confirmation",
    "TruckTerminalDis": "ipas-TruckTerminalDis",
    "Permits": "ipas-Permits",
    "PermitConfirmation": "ipas-PermitConfirmation",
    "LoadingList": "ipas-LoadingList",
    "TallySubmission": "ipas-TallySubmission",
    "AssigneContainer": "ipas-AssigneContainer",
    "AssignmentRequests": "ipas-AssignmentRequests",
    "Stuffing": "ipas-Stuffing",
    "BayplanSubmissions": "ipas-BayplanSubmissions",
    "Manifests": "ipas-manifests",
    "VesselDischarges": "ipas-VesselDischarges",
    "TallyQuantityV": "ipas-TallyQuantityV",
    "TallyQuantityVar": "ipas-TallyQuantityVar",
    "ContainerStrips": "ipas-ContainerStrips",
    "UnpackItems": "ipas-UnpackItems",
    "WarehouseTransfersR": "ipas-WarehouseTransfersR",
    "WarehouseTransfersC": "ipas-WarehouseTransfersC",
    "LoadinPermitsReq": "ipas-LoadinPermitsReq",
    "LoadingPermits": "ipas-LoadingPermits",
    "Deliveries": "ipas-Deliveries",
    "Changeownerrequests": "ipas-changeownerrequests",
    "Splitrequests": "ipas-splitrequests",
    "Consolidaterequests": "ipas-consolidaterequests",
    "WReceiptsAllocation": "ipas-WReceiptsAllocation",
    "VesselLoadings": "ipas-VesselLoadings",
    "ThroughTransports": "ipas-ThroughTransports",
    "GetVoyages": "ipas-GetVoyages",
    "GetVoyagesByNoticeN": "ipas-GetVoyagesByNoticeN",
    "ReturnFromBerth": "ipas-ReturnFromBerth",
    "DeliveriesReturns": "ipas-DeliveriesReturns",
    "AccountToken": "ipas-AccountToken",
    "EmptyContainerCSA": "ipas-EmptyContainerCSA",
    "ShippingLinesandAgents": "ipas-ShippingLines"
  }
}
