{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2019;Initial Catalog=Gateway;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=Aa@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PmoServices": {
    "GoodwayBills": "ipas-GoodwayBills",
    "CreateStorageAgreement": "ipas-StorageAgreement",
    "StorageAgreement": "ipas-GetStorageAgreement",
    "DeleteStorageAgreement": "ipas-DelStorageAgreement"
  }
}
